spring.application.name=secure_app
spring.security.user.name=ashish
spring.security.user.password=james

spring.datasource.url=jdbc:postgresql://localhost:5432/spring_learnings
spring.datasource.username=ashishku

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

